<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
             background-image: url('cover1.jpeg');
               background-repeat: no-repeat;
                background-attachment: fixed;
            background-position: center;
             background-size: 100% 100%;
        }    
        form
        {
             text-align: center;
             color:whitesmoke;
        }
         
        input ,.sector,.option1
        {
             background-color:rgba(0,0,0,0.5);
             color:white;
        }
        body
        { 
             text-align: center;

        }
        fieldset
        {
              
            text-align: center;
            background-color: rgba(0,0,0,0.5);

        }
        form
        {    align:center;
             max-width: 500px;
           margin: auto;
        }
        .registerbtn
        {
             color: white;
             background-color: blue;
              

        }
        .signin,h1
        {
            color:red;
        }
        p{color:antiquewhite;}
 
</style>
</head>
<body>
 
<form action="user_connect.php" method="post">
  <div class="container">
   <fieldset>
    <h1>USER Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name"><br> <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email"> <br><br>
    <label for="contact"><b>Contact no.</b></label>
    <input type="int" placeholder="Enter Contact no." name="contact" id="contact"> <br><br>
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="address" id="address"><br> <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw"><br> <br>

    <label for="pswconfirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="pswconfirm" id="pswconfirm"><br> <br>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>  
</fieldset>>
  <fieldset>
  <div class="container signin">
    <p class="p">Already have an account? <a href="users_login.php" class="signin">Sign in</a> </p>
  </div>
</fieldset> 
</form>
 

</body>
</html>
